<html>
<head>
    <title>Quem Somos</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header
        {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 
        {
            margin: 0;
        }

        nav 
        {
            background-color: #f2f2f2;
            padding: 10px;
        }

        section 
        {
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 
        {
            color: #333;
            text-align: center;
        }

        h3  
        {
            margin: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quem Somos</h1>
    </header>

   <div>
        <h3>
            Na Escola Ágora, nosso compromisso é oferecer uma educação de excelência para estudantes do ensino fundamental ao médio. Nossa instituição é guiada por uma abordagem holística e progressiva, que busca desenvolver o potencial de cada aluno, preparando-os para enfrentar os desafios do mundo contemporâneo. <br>
        </h3>
    </div>
    <div>
        <h2>MISSÃO</h2><br>
        <h3>
            Nossa missão é promover uma educação de qualidade, pautada no respeito à individualidade de cada aluno, estimulando seu desenvolvimento intelectual, emocional e social. Buscamos formar cidadãos éticos, críticos e comprometidos com a construção de uma sociedade mais justa e sustentável.
        </h3>

    </div>
    <div>
        <h2>VALORES</h2><br>
        <h3>
            Excelência Acadêmica: Nosso corpo docente altamente qualificado e engajado busca oferecer um ensino de qualidade, promovendo uma sólida base de conhecimento e habilidades para o futuro dos nossos alunos.
Respeito e Diversidade: Valorizamos a diversidade e respeitamos as individualidades de cada aluno, promovendo um ambiente inclusivo e acolhedor para todos.
Desenvolvimento Integral: Buscamos o desenvolvimento integral dos alunos, proporcionando oportunidades para que eles explorem suas habilidades e interesses em áreas acadêmicas, esportivas, artísticas e culturais.
Pensamento Crítico: Estimulamos o pensamento crítico e a capacidade de questionar, investigar e buscar soluções criativas para os desafios da vida e do aprendizado.
        </h3>

    </div>
    <div>
        <h2>METODOLOGIA DE ENSINO</h2><br>
        <h3>
            Na Escola Ágora, adotamos uma abordagem pedagógica baseada na construção do conhecimento, que valoriza a participação ativa dos alunos em seu processo de aprendizagem. Nossos professores utilizam uma variedade de métodos e recursos didáticos para tornar as aulas mais dinâmicas e envolventes. Promovemos a integração das disciplinas, favorecendo a interdisciplinaridade e a conexão entre os diferentes campos do conhecimento.
        </h3>

    </div>
    <div>
        <h2>NOSSA ESTRUTURA</h2><br>
        <h3>
            Contamos com uma infraestrutura moderna e segura, projetada para oferecer um ambiente propício ao aprendizado. Nossas salas de aula são equipadas com recursos audiovisuais e tecnológicos, promovendo a utilização de recursos digitais e interativos no processo de ensino. Também temos laboratórios bem equipados, biblioteca, espaços para práticas esportivas e atividades extracurriculares.
        </h3>
    </div>
   
    <div>
        <h2>EQUIPE</h2><br>
        <h3>
            Nossa equipe é composta por profissionais qualificados e dedicados, que possuem paixão pela educação e pelo desenvolvimento dos alunos. Nossos professores são especialistas em suas áreas de atuação e estão em constante atualização para oferecer um ensino de qualidade e acompanhar as transformações educacionais.
            <br><br>
            Na Escola Ágora, acreditamos que a educação é um processo contínuo de descobertas, crescimento e transformação. Estamos comprometidos em oferecer uma formação sólida e inspiradora, preparando nossos alunos para se tornarem cidadãos conscientes, críticos e comprometidos com o bem-estar coletivo. Buscamos desenvolver suas habilidades de liderança, pensamento crítico, colaboração e resolução de problemas, capacitando-os para enfrentar os desafios do futuro.
            <br><br>
            Através de uma parceria ativa entre escola, família e comunidade, promovemos uma educação que valoriza a participação de todos os envolvidos no processo educacional. Realizamos eventos, reuniões e projetos que estimulam o diálogo e a colaboração, fortalecendo os laços entre a escola e a comunidade.
            <br><br>
            Estamos empenhados em fornecer um ambiente seguro, acolhedor e inclusivo, onde cada aluno se sinta valorizado e respeitado em sua individualidade. Promovemos a educação socioemocional, fornecendo suporte e orientação para o desenvolvimento saudável das habilidades emocionais e sociais dos alunos.
            <br><br>
            A Escola Ágora se orgulha de sua trajetória de sucesso na formação de jovens talentos, preparando-os para ingressar nas melhores instituições de ensino superior e capacitando-os para enfrentar os desafios acadêmicos e profissionais com confiança e determinação.
            <br><br>
            Seja bem-vindo à Escola Ágora, onde o conhecimento, a excelência e o respeito caminham juntos para construir um futuro brilhante para nossos alunos. Junte-se a nós nessa jornada de descobertas e aprendizagem!
        </h3><br>
    </div>
</body>
</html>
